<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/languages">

    <Button
        android:id="@+id/wordListBtnId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_weight="3"
        android:textStyle="bold"
        android:onClick="play"
        android:text="PLAY" />

    <Button
        android:id="@+id/newWord"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:onClick="addNewWord"
        android:layout_weight="3"
        android:text="Add new Word" />

    <Button
        android:id="@+id/playBtnId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_weight="3"
        android:textStyle="bold"
        android:onClick="seeList"
        android:text="Word List" />


</LinearLayout>